<!DOCTYPE html>
<html>

  <head>
    <title>Jayne Doe Master of shadows and the internet!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div id="box">
      <h1> Jayne Doe <span>Master of shadows and the internet!</span></h1>
      <div id="wrapper">
        <!--C:\Users\Samira\Downloads\Portfolio_images\, review how to properly post pics-->
        <img src="./Portfolio_images/photo_of_me.jpg" alt="photo of jayne doe" id="portrait">
        <div id="about">
          <div id="titleabout">About</div>
          <p>
            Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
          </p>

          <p> I'm a recent graduate of Coding Dojo , a coding school located in Bellevue,WA that teaches 3 full stacks in 3 months. I'm capable of learning new Technologies very quickly, and always looking for opportunities to further expand my skills and
            grow as a developer.
          </p>

          <a href="#">Continue reading...</a>
        </div>
        <div>
          <div class="sub">
            <div class="titleIt">La mode</div>
            <img src="./Portfolio_images/lamode.png" alt="la mode photo" class="threepictures">
            <p>La Mode is an Ecommerce website for designed to maarket various clothing products. Users are able to view the available garments, select their desired quatity , and compile a shoping cart for making a final purchase.
            </p>

            <div class="tech">Technologies:</div>
            <div class="iconbox">
              <img src="./Portfolio_images/php.png" alt="php" class="theicon">
              <img src="./Portfolio_images/codeigniter.png" alt="codeig" class="theicon">
              <img src="./Portfolio_images/JQuery.png" alt="jq" class="theicon">
              <img src="./Portfolio_images/ajax.png" alt="ajax" class="theicon">
              <img src="./Portfolio_images/mysql.png" alt="mysql" class="theicon">
              <img src="./Portfolio_images/HTML.png" alt="html" class="theicon">
              <img src="./Portfolio_images/CSS.png" alt="css" class="theicon">
              <img src="./Portfolio_images/bootstrap.png" alt="bootstrap" class="theicon">
              <button class="button">La mode</button>
            </div>

          </div>

          <div class="sub">
            <div class="titleIt">Family Contacts</div>
            <img src="./Portfolio_images/familycontacts.png" alt="family" class="threepictures">
            <p>
              Family contacts is a free application for managing , sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log in information determines who you can see and reveals how people
              are related to you.
            </p>
            <div class="tech">Technologies:</div>
            <div class="iconbox">
              <img src="./Portfolio_images/JavaScript.png" alt="js" class="theicon">
              <img src="./Portfolio_images/django.png" alt="django" class="theicon">
              <img src="./Portfolio_images/d3.png" alt="d3" class="theicon">
              <img src="./Portfolio_images/angular.png" alt="angular" class="theicon">
              <img src="./Portfolio_images/nodejs.png" alt="node" class="theicon">
              <img src="./Portfolio_images/HTML.png" alt="html" class="theicon">
              <img src="./Portfolio_images/CSS.png" alt="css" class="theicon">
              <img src="./Portfolio_images/socket.png" alt="socket" class="theicon">

              <button class="button">Family Contacts</button>
            </div>

          </div>

          <div class="sub">
            <div class="titleIt">fiveEleven</div>
            <img src="./Portfolio_images/fiveEleven.png" alt="five eleven" class="threepictures">
            <p> Five eleven is a data visualizion project built on the Python software stack. The application transforms the developer job-hunt into a more visual , user-friendly experience. Based on location, technology , popularity, and other vast data
              sets , users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
            </p>
            <div class="tech">Technologies:</div>
            <div class="iconbox">
              <img src="./Portfolio_images/python.png" alt="python" class="theicon">
              <img src="./Portfolio_images/django.png" alt="django" class="theicon">
              <img src="./Portfolio_images/d3.png" alt="d3" class="theicon">
              <img src="./Portfolio_images/angular.png" alt="angu" class="theicon">
              <img src="./Portfolio_images/sqlite.png" alt="sqlite" class="theicon">
              <img src="./Portfolio_images/HTML.png" alt="html" class="theicon">
              <img src="./Portfolio_images/CSS.png" alt="css" class="theicon">
              <img src="./Portfolio_images/JavaScript.png" alt="js" class="theicon">
              <img src="./Portfolio_images/materialize.png" alt="materi" class="theicon">
              <button class="button">fiveEleven</button>
            </div>

          </div>

        </div>
      </div>
      <p id="howtojoin">jdoe@gmails.com|2016-555-1212</p>
      <ul>
        <li><img src="./Portfolio_images/github.png" alt="github" class="lastimage"></li>
        <li>jaynedev</li>
        <li><img src="./Portfolio_images/linkedin.png" alt="linkedin" class="lastimage"></li>
        <li>jayne-doe
          <li><img src="./Portfolio_images/twitter.png" alt="twitter" class="lastimage"></li>
          <li>jdtweets</li>
          <li><img src="./Portfolio_images/codepen.png" alt="codepen" class="lastimage"></li>
          <li>jaynedev</li>
      </ul>

    </div>
  </body>

</html>
