/*adjust color of all with colorzilla*/
*{
    margin:0;
    padding:0;

}

span{
    margin-left: 320px;
}

#box{
    background-color: grey;
    width: 1000px;
    height: 1900;
    margin: 0 auto;
    padding-bottom: 30px;
}


#wrapper {
    background-color :purple;
    width: 1000px;;
    height: 1200px;  
    margin : 0 auto;

}

#portrait{
    width: 350px;
    height: 204px;
    display: inline-block;
    margin-top: 15px;
    margin-left: 15px;
    border: solid 4px grey;
}

 #about{
     width: 585px;
    height: 210px;
    background-color:#F0FFF0;
    display: inline-block;
    position: absolute;
    margin-top: 15px;
    margin-left: 20px;
 }

 .sub{
    width: 300px;
    height:900px;
    background-color: #F0FFF0;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left:15px;


 }

 #titleabout{
     height: 45px;
     width:580px;
     padding-left: 5px;
     color: white;
     font-size: 20px;
     background-color: #808080;
     
 }

 .titleIt{
     height: 45px;
     width:295px;
     color: white;
     padding-left: 5px;
     font-size: 20px;
     background-color: #808080;
     
 }

.threepictures{
     width: 100%;
     height: 170px;   
 }

.tech{
    height: 45px;
     width:295px;
     padding-left: 5px;
     background-color: #808080;
     margin-top: 90px;
     color: white;
     font-size: 20px;
     padding-top: 9px;
}

.iconbox{
    height: 250px;
    width: 300px;
    padding-top: 15px;
    padding-left: 15px;
   
}
    

.theicon{
    height:50px;
    width: 50px;
    
}

.button{
    background-color: green;
    display: block;
    margin-left: 90px;
    margin-top: 80px;
    height: 35px;
    color: white;
    border-radius: 5px;
    text-decoration:none;
}

.sub p {
    display: inline-block;
    height: 230px;
}

#box ul{
    list-style-type: none;
    margin: 0;
    text-align: center;
    font-size: 19px;
}

#box ul li{
    display: inline;    
}

.lastimage{
    height: 20px;
    width: 22px;
}

#howtojoin{
    text-align: center;
    font-size:19px;
}