style.css


*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 height: 610px;
 position: absolute;
}
#header{
 height: 150px;
 background-color: green;
 margin: 20px;
 position: relative;
 
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 20px;
 
}
#main_content{
 height: 400px;
 width: 693px;
 background-color: red;
 margin-left: 240px;
 margin-top: -320px; 
 margin-right: 200px;
 position: absolute;
}
#subcontent1{
 height: 200px;
 width: 210px;
 background-color: yellow;
position: relative;
margin-left: 12px;
margin-top: 12px;

}

#subcontent2{
 height: 200px;
 width: 210px;
 background-color: yellow;
position: relative;
margin-left: 240px;
margin-top: -199px;

}

#subcontent3{
 height: 200px;
 width: 210px;
 background-color: yellow;
position: relative;
margin-left: 470px;
margin-top: -199px;

}


#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 position: relative;
 margin-left: 12px; 
 margin-top: 20px;
}

